<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="Blo-eb-vPJ">
            <objects>
                <viewController id="76Y-tO-gAN" customClass="playSoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvc-ag-9k3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-Tb-KYm">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-PR-FeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-8p-HcT" userLabel="slow">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="76Y-tO-gAN" eventType="touchUpInside" id="njk-sb-5vF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euU-eK-FiI" userLabel="fast">
                                                <rect key="frame" x="207" y="0.0" width="207" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="76Y-tO-gAN" eventType="touchUpInside" id="Jum-r5-x1g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-H9-fWv">
                                        <rect key="frame" x="0.0" y="104" width="414" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-tj-05E" userLabel="high">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="76Y-tO-gAN" eventType="touchUpInside" id="Env-NU-aig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-sr-Rw1" userLabel="low">
                                                <rect key="frame" x="207" y="0.0" width="207" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="76Y-tO-gAN" eventType="touchUpInside" id="G98-wo-aKc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-qi-3OY">
                                        <rect key="frame" x="0.0" y="208" width="414" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-YO-tHZ" userLabel="echo">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="76Y-tO-gAN" eventType="touchUpInside" id="l3H-ZA-Tsj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-uW-cke" userLabel="reverb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="76Y-tO-gAN" eventType="touchUpInside" id="gL7-MI-Lz3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00c-hc-FUG">
                                        <rect key="frame" x="0.0" y="312" width="414" height="486"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-Jg-ETt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="76Y-tO-gAN" eventType="touchUpInside" id="Ugd-OB-EQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87h-ol-zVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0N-Tb-KYm" firstAttribute="leading" secondItem="87h-ol-zVB" secondAttribute="leading" id="0R1-Ki-FQR"/>
                            <constraint firstItem="87h-ol-zVB" firstAttribute="bottom" secondItem="l0N-Tb-KYm" secondAttribute="bottom" id="741-04-oY0"/>
                            <constraint firstItem="87h-ol-zVB" firstAttribute="trailing" secondItem="l0N-Tb-KYm" secondAttribute="trailing" id="ZmH-qL-Y2N"/>
                            <constraint firstItem="l0N-Tb-KYm" firstAttribute="top" secondItem="87h-ol-zVB" secondAttribute="top" id="pDW-X4-2Cs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhv-mL-e1a"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="AKv-tj-05E" id="Sec-O1-bcm"/>
                        <outlet property="echoButton" destination="QIY-YO-tHZ" id="3sO-vY-hg5"/>
                        <outlet property="rabbitButton" destination="euU-eK-FiI" id="BFZ-2P-XwT"/>
                        <outlet property="reverbButton" destination="uCd-uW-cke" id="l8m-dS-B8O"/>
                        <outlet property="snailButton" destination="RQv-8p-HcT" id="d8P-gy-VAY"/>
                        <outlet property="stopButton" destination="VPg-Jg-ETt" id="WXb-dN-XU7"/>
                        <outlet property="vaderButton" destination="Gyy-sr-Rw1" id="lCW-w4-bkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04w-UP-tdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-8g-0oO" userLabel="recordButton">
                                <rect key="frame" x="117.5" y="363.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI0-gH-BgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orV-SD-qxI" userLabel="recordingLabel">
                                <rect key="frame" x="125" y="528" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-yw-6uS" userLabel="stopRecordingButton">
                                <rect key="frame" x="117.5" y="557" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UG-xT-8bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGa-yw-6uS" firstAttribute="top" secondItem="orV-SD-qxI" secondAttribute="bottom" constant="8" symbolic="YES" id="4fG-PN-KeS"/>
                            <constraint firstItem="dGa-yw-6uS" firstAttribute="centerX" secondItem="orV-SD-qxI" secondAttribute="centerX" id="82t-3S-Hlz"/>
                            <constraint firstItem="Y2N-8g-0oO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hob-ZV-Nzs"/>
                            <constraint firstItem="Y2N-8g-0oO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWe-cJ-xAv"/>
                            <constraint firstItem="orV-SD-qxI" firstAttribute="centerX" secondItem="Y2N-8g-0oO" secondAttribute="centerX" id="tTK-mf-xEs"/>
                            <constraint firstItem="orV-SD-qxI" firstAttribute="top" secondItem="Y2N-8g-0oO" secondAttribute="bottom" constant="-4.5" id="xWE-aq-Hwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="Y2N-8g-0oO" id="EVu-P6-Zhz"/>
                        <outlet property="recordingLabel" destination="orV-SD-qxI" id="vgH-Vc-Lh4"/>
                        <outlet property="stopRecordingButton" destination="dGa-yw-6uS" id="ULt-5f-9Of"/>
                        <segue destination="76Y-tO-gAN" kind="show" identifier="stopRecording" id="kkR-MH-ZwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
